# device-owner-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fqnpzs/mobileark5g/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/systemloglib/: IAppUsageInfoDataInterface.aidl  ICameraUsageInfoDataInterface.aidl  IFileUsageRecordInterface.aidl  ILocationUsageInfoDataInterface.aidl  INetworkRecordInterface.aidl  INfcUsageInfoDataInterface.aidl  IPermissionUsageInfoDataInterface.aidl  ISystemLogHelpInterface.aidl
app/src/main/java/com/fiberhome/mobiark/mdm/: MDMAdminReceiver.java
app/src/main/java/com/fqnpzs/mobileark5g/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/fqnpzs/mobileark5g/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
