pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mobileark5g"
include ':app'

include ':systemloglib'
project(":systemloglib").projectDir = new File("E:\\githubCode\\SystemLog\\systemloglib")

